# see also: environment JAVA_HOME; IJ java compiler options using 1.8, java -version and the start.sh script.
# special thanks thanks to ACGaming and KitsuneAlex for 1.12 gradle help
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

curse_id=268495
mod_version=1.8.3

jei_version=4.15.0.291
fb_version=1.7.3
cm_version=3.0.13
cm_build=b236
patchouli_version=1.0-23.6
baubles_version=1.5.2
